# SPT-Realism-Malfunctions

./: InspectionlessMalfs.csproj  Patch.cs  SPT.references.props
Properties/: Resources.Designer.cs
