<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="SPT.references.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>InspectionlessMalfs</AssemblyName>
		<Description>Makes Malfs Not Need Inspection</Description>
		<Version>1.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(SPTBaseDir)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="spt-reflection">
			<HintPath>$(SPTBaseDir)\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SPTBaseDir)\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>$(SPTBaseDir)\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
		</Reference>
		<Reference Include="ItemComponent.Types">
			<HintPath>$(SPTBaseDir)\EscapeFromTarkov_Data\Managed\ItemComponent.Types.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(SPTBaseDir)\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(SPTBaseDir)\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
	</ItemGroup> 
  
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
